.element {
  display: block;
  width: 24vw;
  max-width: 7.5rem;
  margin: 0.8rem 0.4rem;
  /* padding: 0.9rem; */
}

.board-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  max-width: min-content;
}

.board-row {
  display: flex;
  flex-direction: row;
}

/*  */
/*  */
/* Nav */

.upper-section {
  max-height: min-content;
}

.logo-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  vertical-align: middle;
}

.logo {
  display: block;
  justify-self: center;
  height: 1.2rem;
  width: 2.7rem;
}

.turn-button {
  background-color: var(--background-color-active);
  box-shadow: 0px 4px 0px 0px var(--background-color-shadow);
  border-radius: 0.4rem;
  color: var(--helping-color);
  font-size: 1rem;
  text-align: center;
  vertical-align: middle;
  justify-content: center;
  padding: 0.5rem;
}

.turn-icon {
  vertical-align: middle;
  height: 1rem;
  width: 1rem;
}

.reset-button-container {
  text-align: end;
}

.reset-button {
  background-color: var(--helping-color);
  background-image: url('../../assets/icon-restart.svg');
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 0.4rem;
  box-shadow: 0px 4px 0px 0px var(--helping-color-shadow);
  height: 100%;
  width: 40%;
}

/*  */
/*  */
/* Game Board */

.board-button {
  background-color: var(--background-color-active);
  box-shadow: 0px 8px 0px 0px var(--background-color-shadow);

  background-repeat: no-repeat;
  background-position: center;

  width: 24vw;
  height: 24vw;
  max-width: 7.5rem;
  max-height: 7.5rem;
  margin: 0.8rem 0.4rem;
  flex-grow: 1;

  transition-duration: 0.05s;
}

.board-button:active {
  box-shadow: 0px 8px 0px 0px var(--background-color);
  transform: translateY(8px);
}

.board-button img {
  max-height: 80%;
  max-width: 80%;
  min-height: 80%;
  min-width: 80%;
  margin-bottom: 4px;
}

.icon-x-outline:hover {
  background-image: url('../../assets/icon-x-outline.svg');
}

.icon-o-outline:hover {
  background-image: url('../../assets/icon-o-outline.svg');
}

.icon-x {
  background-image: url('../../assets/icon-x.svg');
}

.icon-o {
  background-image: url('../../assets/icon-o.svg');
}

/*  */
/*  */
/* Score Section */

.score-container {
  border-radius: 0.6rem;
  max-height: min-content;
}

.score-container:nth-child(1) {
  background-color: var(--primary-color);
}

.score-container:nth-child(2) {
  background-color: var(--helping-color);
}

.score-container:nth-child(3) {
  background-color: var(--secondary-color);
}

.score-title,
.score-value {
  /* align-self: center; */
  /* flex-grow: 1; */
  /* justify-self: center; */
  text-align: center;
  color: var(--background-color);
}

.score-title {
  font-size: 0.7rem;
  font-weight: 500;
  margin: 0.6rem 0 0.1rem 0;
}

.score-value {
  font-size: 1rem;
  font-weight: bold;
  margin: 0 0 0.4rem 0;
}

/*  */
/*  */
/* MODAL RULES */

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  align-items: center;
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-visible {
  display: flex;
  animation-name: modal-show;
  animation-duration: 1s;
  /* animation-iteration-count: infinite; */
}

@keyframes modal-show {
  from {
    opacity: 0;
    transform: scale(1.2);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.modal-invisible {
  /* display: none; */
  animation-name: modal-hide;
  animation-duration: 5s;
}

@keyframes modal-hide {
  0% {
    display: flex !important;
    /* opacity: 1; */
    transform: scale(1);
  }
  99% {
    /* display: flex; */
    /* opacity: 0; */
    transform: scale(1.2);
  }
  100% {
    /* display: none; */
  }
}

/* Modal Content/Box */
.modal-content {
  background-color: var(--background-color);
  margin: 0% auto; /* 15% from the top and centered */
  padding: 40px 20px;
  /* border: 1px solid #888; */
  width: 100%; /* Could be more or less, depending on screen size */
  height: fit-content;
}

div.title {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 1rem auto;
}

div.title img {
  height: 2.7rem;
  margin-right: 0.8rem;
}

div.title span {
  font-size: 1.4rem;
  font-weight: bold;
}

.title-x {
  color: var(--primary-color);
}

.title-o {
  color: var(--secondary-color);
}

.button-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.button-container button {
  border-radius: 0.5rem;
  height: 3.2rem;
  margin: 0.5rem;
  padding: 0.8rem 1.4rem;
}
