/* The Modal (background) */
.modal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

div.title {
  align-items: center;
  display: flex;
  justify-content: center;
}

div.title img {
  height: 2.7rem;
  margin-right: 0.8rem;
}

div.title span {
  font-size: 1.4rem;
  font-weight: bold;
}

.title-x {
  color: var(--primary-color);
}

.title-o {
  color: var(--secondary-color);
}